<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Laravel</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;600&display=swap" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-image: url("sugar.jpg");
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
                border: 1px dashed #0b398a;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .content-head {
                display: grid;
                grid-template-columns: 
                    450px
                    45px
                    auto;
                text-align: left;
                align-items: center;
            }

            .content-section {
                display: grid;
                grid-template-columns: 
                350px
                5px
                100px
                850px;
                /* background-color: #8a0e0e; */
            }

            .title {
                font-size: 74px;
                color: #fff;
                background-color: #030303;
                padding-left: 5px;
                /* font-weight: bold; */
            }

            .profile {
                margin: 10px;
                margin-top: 0px;
                padding: 1px;
            }

            .profile > img {
                border: 2px solid #fff;
                background-color: #fff;
                height: 500px;
                width: 330px;
                padding: 3px;
            }

            .bio {
                grid-column-start: 3;
                grid-column-end: 5;
                /* border: 1px solid #151716; */
                /* margin-left: 1px; */
            }

            #line {
                width: 3px;
                height: 510px;
                border: 1px solid rgb(28, 8, 100);
                background-color: rgb(28, 8, 100);
                /* position: relative; */
            }

            #detail {
                border-collapse: collapse;
                width: 100%;
                height: 510px;
            }

            #detail td {
                padding: 8px;
                font-weight: bold;
                font-size: 20pt;
                /* border: 1px dashed #fff; */
            }

            #detail tr:nth-child(odd){background-color: #f2f2f2;}
            #detail tr:nth-child(even){background-color: #fff;}
            #detail tr:hover {background-color: #ddd;}

            #desc {
                width: 250px;
                border-right: 1px dashed #878080;
            }

            #cut-left {
                -ms-transform: skewY(20deg);
                -webkit-transform: skewY(20deg);
                transform: skewX(20deg);
                border: none;
                background: #030303;
                margin-left: -20px;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="flex-center-top position-ref full-height">
            <div class="content-head">
                <div class="title">
                    Biodata Diri
                </div>
                <div id="cut-left"></div>
            </div>
            <div class="content-section">
                <div class="profile">
                    <img src="pas foto.jpeg" alt="foto profil_Lazuardi Nugraha">
                </div>
                <div id="line"></div>
                <div class="bio">
                    <table id="detail">
                        <tr>
                          <td id="desc">Nama</td>
                          <td>Muhammad Lajuwardi Nugraha</td>                    
                        </tr>
                        <tr>
                            <td id="desc">TTL</td>
                            <td>Tasikmalaya, 26 April 1995</td>                    
                        </tr>
                        <tr>
                            <td id="desc">Email</td>
                            <td>nugrahalazuardim@gmail.com</td>                    
                        </tr>
                        <tr>
                            <td id="desc">Status</td>
                            <td>Bekerja di PT Indonesia Consultindo Global</td>                    
                        </tr>                        
                </div>
            </div>
            <div class="content-footer">

            </div>
        </div>
    </body>
</html>
